@relation category

@attribute Text string
@attribute category {airplane,quake,train}

@data

'2007 January 1 ? Adam Air Flight 574, a Boeing 737-400 with 102 people on board, crashes into the ocean off the island of Sulawesi in Indonesia, killing all on board. ',airplane
'The 1923 Great Kanto earthquake struck the Kanto plain on the Japanese main island of Honshu at 11:58:44 am JST on September 1, 1923. Varied accounts hold that the duration of the earthquake was between 4 and 10 minutes. The Kanto quake killed between 100,000 and 140,000 people, making it the deadliest earthquake ever to strike Japan. ',quake
'February 1, 1964 ? Altamirano rail disaster - near Buenos Aires, Argentina: A Mar del Plata-Buenos Aires Firefly Express with 1,040 passengers on board collided head-on with a freight train, killing at least seventy people. ',train
'2009 June 1 ? Air France Flight 447, an Airbus A330-200 flying from Rio de Janeiro, Brazil to Paris, France, crashes in the Atlantic Ocean killing all 228 occupants, including 12 crew; bodies and aircraft debris are not recovered until several days later. ',airplane
'February 4, 1998 - Northeastern Afghanistan. An earthquake of magnitude 6.1 and subsequent tremors kill some 4,500 persons and leave 30,000 homeless. ',quake
'February 1, 1970 ? Benavidez rail disaster - A Tucuman?Buenos Aires express train collides with standing local train south of Benavidez railroad station 18 miles north of Buenos Aires, Argentina. 142 people are killed, 368 injured though some sources state 236 killed. ',train
'1988 July 3 ? Iran Air Flight 655, an Airbus A300, is shot down over Iranian waters by the missile cruiser USS Vincennes; all 290 people on board are killed. ',airplane
'The main earthquake struck at 16:58 GMT (04:58 local time) on November 4, 1952. Initially assigned a magnitude of 8.2, the quake was revised to 9.0 Mw in later years. A large tsunami resulted,causing destruction and loss of life around the Kamchatka peninsula and the Kuril Islands. Hawaii was also struck, with estimated damages of up to US$1 million and livestock losses, but no human casualties were recorded. Japan also reported no casualties or damage. The tsunami reached as far as Alaska, Chile, and New Zealand. ',quake
'Germany February 2, 1990 ? R?sselsheim, Germany: Two S-Bahn commuter trains collide, killing 17 and injuring 80. ',train
'2001 July 4 ? Vladivostok Air Flight 352, a Tupolev Tu-154 enters a flat spin on approach to Irkutsk Airport in Irkutsk, Russia, crashes down onto its belly and bursts into flames in a wooded area killing all 145 aboard. ',airplane
'2005 October 08 03:50:40 UTC  At least 86,000 people killed, more than 69,000 injured and extensive damage in northern Pakistan.The heaviest damage occurred in the Muzaffarabad area, Kashmir where entire villages were destroyedand at Uri where 80 percent of the town was destroyed. At least 32,335 buildings collapsed inAnantnag, Baramula, Jammu and Srinagar, Kashmir. ',quake
'August 2, 1999 ? Gauhati rail disaster, Gauhati, India: Two express trains collide head-on. More than 285 people are killed. ',train
'2009 August 4 ? Bangkok Airways Flight 266, an ATR 72-200 carrying 68 passengers crashes in severe weather on landing at Samui airport in the resort island of Ko Samui in Thailand, resulting in at least 1 confirmed death and 37 injuries. ',airplane
'The 1957 Andreanof Islands earthquake was a magnitude 8.6 MW (8.3 Ms) megathrust earthquake that took place on March 9, 1957. ',quake
'December 2, 1994 ? Szajol, Hungary: InterCity train traveling at 65 mph (105 km/h) derails and crashes into the railway stations building, killing 31 passengers and injuring many people. ',train
'2010 November 4 - Aero Caribbean Flight 883, an ATR-72-200, crashes in Sancti Sp?ritus, Cuba killing all 68 on board in the worst ever accident involving the ATR 72. ',airplane
'On May 10, 1997, Northern Irans Khorasan Province was struck by a major earthquake known as the Qayen, Ardekul or Qaen earthquake. The largest in the area since 1990, it measured 7.3 on the moment magnitude scale and was centered approximately 270 kilometers (170 mi) south of Mashhad on the village of Ardekul. The third earthquake that year to cause severe damage, it devastated the Birjand?Qayen region, killing 1,567 and injuring over 2,300. ',quake
'June 3, 1998 ? Eschede train disaster, Eschede, Germany: Part of a high-speed ICE train derails because of a faulty wheel rim and strikes a bridge. The bridge collapses as the third car hits its pylons, the remaining cars and the rear power unit jackknife into the pile. The first three carriages are separated from each other and come to a halt at Eschede railway station whilst the undamaged power car continues for another two kilometres until its brakes are automatically applied. 101 people are killed. ',train
'2005 September 5 ? Mandala Airlines Flight 091, a Boeing 737-200, crashes in Medan, Indonesia, killing 103 of the 111 passengers and all 5 crew members on the plane and an additional 47 people on the ground. ',airplane
'The 2010 Haiti earthquake was a catastrophic magnitude 7.0 Mw earthquake, with an epicentre near the town of L?og?ne, approximately 25 km (16 miles) west of Port-au-Prince, Haitis capital. The earthquake occurred at 16:53 local time (21:53 UTC) on Tuesday, 12 January 2010. An estimated 3000000 people were affected by the quake; the Haitian government reported that an estimated 316,000 people had died, 300,000 had been injured and 1,000,000 made homeless. ',quake
'January 4, 2000 ? ?sta accident, ?sta in ?mot, Norway: Two diesel passenger trains collide on the R?rosbanen killing 19. The fire after the collision lasts nearly six hours. ',train
'2010 10.04.2010 Poland 101 Russia Smolensk96/96 Crashed on final approach in thick fog on an airfield with no ILS. President Lech Kaczynski and other high ranking officials were onboard and died in the crash ',airplane
'The 2008 Sichuan earthquake or the Great Sichuan Earthquake was a deadly earthquake that measured at 8.0 Ms and 7.9 Mw occurred at 14:28:01.42 CST (02:28:01.42 EDT)] on May 12, 2008 in Sichuan province of China and killed at least 68,000 people. ',quake
'March 3, 1997 ? According to Associated Press of Pakistan report, a Lahore?Karachi Zulfikar Express head-on collided with another passenger train, where hit buffers at end of the spur line and crushing a locomotive engine with five passenger cars at Mirshah, Khanewal, Panjab of Pakistan, Pakistani official announced at least 126 people dead with 81 injured. ',train
'2009 February 12 ? Colgan Air Flight 3407, a Bombardier Dash 8 Q400 flying from Newark Liberty International in New Jersey to Buffalo Niagara International Airport in New York crashes into a house in Clarence, New York at 10:17 pm local time; all 49 aboard the plane are killed, with one fatality on the ground. ',airplane
'Earthquake measuring 6.8 on richter scale hit turkey about 40 kms east of city of erzincan (560 kms east of ankara) on 13 march at 20.19 hrs local time (1719 hrs gmt) preliminary position of epicenter is latitude 40.2 degrees north, longitude 39.5 degrees east. ',quake
'June 4, 1989 ? Ufa train disaster, Soviet Union: 575 people are killed and over 600 wounded when two trains pass near a leaking natural gas line which explodes. ',train
'2001 November 12 ? American Airlines Flight 587, an Airbus A300, crashes into a Queens neighborhood in New York City when the planes vertical tail fin snaps just after takeoff. All 251 passengers and 9 crew members on board are killed as well as 5 people on the ground. ',airplane
'The 1992 Flores earthquake occurred on December 12, 1992 on the island of Flores in Indonesia. With a magnitude of 7.8, it was the largest and also the deadliest earthquake in 1992. The quake hit at 05.29 UTC and was followed by several serious aftershocks. At least 2,500 people were killed or missing near Flores, including 1,490 at Maumere and 700 on Babi. More than 500 people were injured and 90,000 were left homeless. ',quake
'January 5, 1981 ? According to Spanish EFE news agency report, a Burgos?Madrid passenger train ignored by a red traffic signal, and slammed head-on into a diesel locomotive car at Miraflores railroad station, Zaragoza, Spain, five railroad workers and one passenger killed. ',train
'1996 November 12 ? Saudi Arabian Airlines Flight 763, a Boeing 747, collides in mid-air with Air Kazakhstan Flight 1907, an Ilyushin Il-76, near Charkhi Dadri, India. All 312 on board the Boeing 747 and all 37 on board the Ilyushin Il-76 are killed. ',airplane
'15 de agosto de 1950 - On this date in 1950, a massive 8.6 magnitude earthquake hit the Assam - Tibet region, killing at least 780 people, injuring thousands, and destroying many buildings. Cracks developed in the ground and large landslides occurred, and a village slid into a river and was washed away. Severe damage was also experienced in Assam, India and the vicinity. A natural dam broke 8 days after the earthquake, producing a 23 ft tall wave which destroyed several villages downstream and killed 536 people. ',quake
'October 5, 1999 ? Ladbroke Grove rail crash, England: Two trains collide head-on because of a signal passed at danger and smashed fuel tanks catch fire, killing 31 people and injuring 400. ',train
'2009 January 15 ? US Airways Flight 1549, an Airbus A320 ditches in the Hudson River just after taking off from LaGuardia Airport in New York City after total engine failure due to multiple bird strikes, no fatalities. ',airplane
'The Luzon earthquake occurred on Monday, July 16, 1990, at 4:26 PM local time in the Philippines. The densely populated island of Luzon was struck by an earthquake with a 7.8 Ms (surface-wave magnitude). An estimated 1,621 people were killed in the earthquake,[2][3] most of the fatalities located in Central Luzon and the Cordillera region. ',quake
